.wrapper {
  padding: 3.5rem 1rem 1rem 1rem;
}

.wrapper h2 {
  padding: 1rem 0rem;
  text-align: center;
  font-variant: small-caps;
  font-weight: bold;
}

.wrapper .about-container {
  display: inline-flex;
  flex-wrap: wrap;
  margin: -12px 0 0 -12px;
  width: calc(100% + 12px);
}

.wrapper .about-container .about-card {
  width: calc(50% - 12px);
  height: 250px;
  background-color: #111111;
  padding: 1rem;
  margin: 12px 0 0 12px;
  border-radius: 7px;
  box-shadow: 4px 4px 6px #000000;
}

.wrapper .about-container .about-card .about-card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-img {
  flex-grow: 2;
  padding: .5rem;
  border-radius: 7px;
  background-color: #dddddd;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-img img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  margin: auto;
  padding: .25rem;
  border: 1px solid #ffffff;
  border-radius: 50%;
  background-color: #111111;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-caption::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 37.5%;
  width: 100%;
}

.wrapper .about-container .about-card .about-card-wrapper .about-card-caption {
  flex-grow: 1;
  background-color: #111111;
  color: white;
  font-weight: bold;
  text-align: center;
  font-variant: small-caps;
}

@media only screen and (min-width: 620px) {
  .wrapper {
    padding: 0rem 1rem 1rem 1rem;
  }

  .wrapper .about-container .about-card {
    width: calc(33.333333% - 12px);
  }
}