.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 4.5rem 1rem 1rem 1rem;
}

.beer-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 250px;
  justify-items: center;
  border: 1px solid black;
  background-color: #111111;
  border-radius: 7px;
  font-variant: small-caps;
  box-shadow: 2px 2px 2px #777777;
}

.beer-card img {
  max-width: 100%;
  height: 100%;
  padding: .25rem .5rem;
  object-fit: contain;
}

.beer-card img:hover {
  cursor: pointer;
  opacity: .5;
}

.details {
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: #dfdfdf;
  border-left: 1px solid black;
}

.details div {
  display: flex;
  flex-wrap: wrap;
  padding: .25rem .6rem;
  text-align: justify;
  border-bottom: 1px solid black;
}

.details div:last-child {
  border: none;
}

.details div label {
  font-weight: bold;
}

.details div p {
  text-indent: 6px;
}

@media only screen and (min-width: 620px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
}

@media only screen and (min-width: 820px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
  }
}